<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>{36380070-81b6-4d71-a80a-c5ae76b0e357}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>openXDASetup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>openXDASetup</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\..\..\..\Build\Output\$(Configuration)\Setup\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\..\..\..\Build\Output\$(Configuration)\Setup\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>..\..\..\..\Build\Output\$(Configuration)\Setup\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>..\..\..\..\Build\Output\$(Configuration)\Setup\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="openXDASetup.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\FaultAlgorithms\FaultAlgorithms.csproj">
      <Name>FaultAlgorithms</Name>
      <Project>{24eb0e7b-9f79-4e3a-94fb-87bd4d06a400}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Libraries\FaultData\FaultData.csproj">
      <Name>FaultData</Name>
      <Project>{11ae594d-2b2b-473c-8550-6bf62914c3e2}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Libraries\openXDA.Adapters\openXDA.Adapters.csproj">
      <Name>openXDA.Adapters</Name>
      <Project>{ec5adf62-c5c8-4a0a-955a-abeb54e78816}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Libraries\openHistorian.XDALink.SqlClr\openHistorian.XDALink.SqlClr.csproj">
      <Name>openHistorian.XDALink.SqlClr</Name>
      <Project>{c6c6e49b-4e72-4c3d-90ab-66152e7fefbf}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Libraries\openHistorian.XDALink\openHistorian.XDALink.csproj">
      <Name>openHistorian.XDALink</Name>
      <Project>{7f731255-fa83-4dbf-9e0f-c22ae4845e76}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Libraries\openXDA.PQTrendingWebReport\openXDA.PQTrendingWebReport.csproj">
      <Name>openXDA.PQTrendingWebReport</Name>
      <Project>{2635efe2-ef6f-4110-9229-8d91f02df143}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Libraries\openXDA.Reports\openXDA.Reports.csproj">
      <Name>openXDA.Reports</Name>
      <Project>{656f97d9-4fb6-4f65-a9a6-1a1dde3af634}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Libraries\openXDA.SqlClr\openXDA.SqlClr.csproj">
      <Name>openXDA.SqlClr</Name>
      <Project>{48d080cc-6539-4ab0-b756-cdc5a28b3ab2}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Libraries\openXDA.DataHub\openXDA.Hubs.csproj">
      <Name>openXDA.Hubs</Name>
      <Project>{63e2953c-1c57-41c8-a51d-08e52780bf8a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Libraries\openXDA.DataPusher\openXDA.DataPusher.csproj">
      <Name>openXDA.DataPusher</Name>
      <Project>{666eb8a6-fba9-454c-8537-9113c2ee68d4}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Libraries\openXDA.Model\openXDA.Model.csproj">
      <Name>openXDA.Model</Name>
      <Project>{a1a0bc13-50ed-4dc9-8c1e-3293b0b69281}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Libraries\openXDA.StepChangeWebReport\openXDA.StepChangeWebReport.csproj">
      <Name>openXDA.StepChangeWebReport</Name>
      <Project>{1f3b639c-6c49-480d-a184-aed1c86ad97b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Libraries\PQMark.DataAggregator\PQMark.DataAggregator.csproj">
      <Name>PQMark.DataAggregator</Name>
      <Project>{9f5bacf2-025c-4a54-94bd-ec0ceb618bf0}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Tools\DeviceDefinitionsMigrator\DeviceDefinitionsMigrator.csproj">
      <Name>DeviceDefinitionsMigrator</Name>
      <Project>{94e98b70-2f52-45a2-a805-3d6b62547149}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Tools\XDAUpgradeValidation\XDAUpgradeValidation.csproj">
      <Name>XDAUpgradeValidation</Name>
      <Project>{9441b6b4-3bbe-4cdd-bcdf-6881b1ea02d4}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\openXDAConsole\openXDAConsole.csproj">
      <Name>openXDAConsole</Name>
      <Project>{72f417e9-f592-4417-b87c-b681ae707294}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\openXDAFileWatcherConsole\openXDAFileWatcherConsole.csproj">
      <Name>openXDAFileWatcherConsole</Name>
      <Project>{55283222-247d-41f0-bd2e-a685468866e9}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\openXDAFileWatcher\openXDAFileWatcher.csproj">
      <Name>openXDAFileWatcher</Name>
      <Project>{7c63f03f-5176-4878-a562-803f51f7adbf}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\openXDA\openXDA.csproj">
      <Name>openXDA</Name>
      <Project>{0c461e89-2430-4e47-b5c4-97fca86e0e21}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="INSTALL_LICENSE.rtf" />
    <Content Include="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="openXDASetupBanner.bmp" />
    <Content Include="openXDASetupDialog.bmp" />
    <Content Include="packages.config" />
    <Content Include="README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RestoreBitmap.ps1" />
    <Content Include="VersionBitmap.ps1" />
    <Content Include="WebFeatures.wxi" />
    <Content Include="WebFiles.wxi" />
    <Content Include="WebFolders.wxi" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <PropertyGroup>
    <WixToolPath>$(SolutionDir)Dependencies\NuGet\WiX.Toolset.2015.3.10.0.1502\tools\wix\</WixToolPath>
    <WixTargetsPath>$(WixToolPath)wix.targets</WixTargetsPath>
    <WixTasksPath>$(WixToolPath)WixTasks.dll</WixTasksPath>
  </PropertyGroup>
  <Import Project="$(WixTargetsPath)" Condition="Exists($(WixTargetsPath))" />
  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" Outputs="$(TargetPath)">
    <OnError ExecuteTargets="RestoreBitmap" />
  </Target>
  <PropertyGroup>
    <BeforeBuildDependsOn>
	VersionBitmap
  </BeforeBuildDependsOn>
  </PropertyGroup>
  <Target Name="BeforeBuild" DependsOnTargets="$(BeforeBuildDependsOn)">
  </Target>
  <PropertyGroup>
    <AfterBuildDependsOn>
		RestoreBitmap;
		CopyLicenseAndReadme;
		SignBuild
	</AfterBuildDependsOn>
  </PropertyGroup>
  <Target Name="AfterBuild" DependsOnTargets="$(AfterBuildDependsOn)">
  </Target>
  <Target Name="CopyLicenseAndReadme">
    <ItemGroup>
      <CopyFiles Include="LICENSE.txt" />
      <CopyFiles Include="README.txt" />
    </ItemGroup>
    <Copy SourceFiles="@(CopyFiles)" DestinationFolder="$(OutDir)" />
  </Target>
  <Target Name="SignBuild" Condition="'$(SIGNTOOL)' != ''">
    <PropertyGroup>
      <SignToolNameArg Condition="'$(SIGNTOOLNAMEFLAG)' != ''">$(SIGNTOOLNAMEFLAG) $(TargetFileName)</SignToolNameArg>
    </PropertyGroup>
    <Exec Command="$(SIGNTOOL) $(SignToolNameArg) $(TargetPath)" />
  </Target>
  <Target Name="VersionBitmap">
    <PropertyGroup>
      <VersionFile>$(SolutionDir)\..\Build\Scripts\openXDA.version</VersionFile>
    </PropertyGroup>
    <ReadLinesFromFile File="$(VersionFile)">
      <Output TaskParameter="Lines" ItemName="VersionNumber" />
    </ReadLinesFromFile>
    <Exec Command="Powershell -ExecutionPolicy ByPass -File &quot;$(ProjectDir)\VersionBitmap.ps1&quot; &quot;$(ProjectDir)\openXDASetupDialog.bmp&quot; &quot;@(VersionNumber)&quot;" />
  </Target>
  <Target Name="RestoreBitmap">
    <Exec Command="Powershell -ExecutionPolicy ByPass -File &quot;$(ProjectDir)\RestoreBitmap.ps1&quot; &quot;$(ProjectDir)\openXDASetupDialog.bmp&quot;" />
  </Target>
  <PropertyGroup>
    <PreBuildEvent>"$(SolutionDir)\Tools\SqlClrAssemblyEncoder\bin\$(ConfigurationName)\SqlClrAssemblyEncoder.exe" -o %27$(ProjectDir)\obj\SqlClr.wxi%27 %27$(SolutionDir)\Dependencies\openHistorian\GSF.Core.SqlClr.dll%27 %27$(SolutionDir)\Dependencies\openHistorian\GSF.SortedTreeStore.SqlClr.dll%27 %27$(SolutionDir)\Dependencies\openHistorian\openHistorian.Core.SqlClr.dll%27 %27$(SolutionDir)\Dependencies\openHistorian\openHistorian.SqlClr.dll%27 %27$(TargetDir)\..\Libraries\openHistorian.XDALink.SqlClr.dll%27 %27$(TargetDir)\..\Libraries\openXDA.SqlClr.dll%27</PreBuildEvent>
  </PropertyGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	-->
</Project>