<Include>
<Feature Id="WebFilesFeature" Title="Web Files" Description="Web Files">
  <ComponentGroupRef Id="wwwroot_Components" />
  <ComponentGroupRef Id="wwwroot_Assets_Components" />
  <ComponentGroupRef Id="wwwroot_Config_Components" />
  <ComponentGroupRef Id="wwwroot_Content_Components" />
  <ComponentGroupRef Id="wwwroot_Content_fullscreenselect_Components" />
  <ComponentGroupRef Id="wwwroot_Content_images_Components" />
  <ComponentGroupRef Id="wwwroot_Content_themes_Components" />
  <ComponentGroupRef Id="wwwroot_Content_themes_redmond_Components" />
  <ComponentGroupRef Id="wwwroot_Content_themes_redmond_images_Components" />
  <ComponentGroupRef Id="wwwroot_DataPusher_Components" />
  <ComponentGroupRef Id="wwwroot_Docs_Components" />
  <ComponentGroupRef Id="wwwroot_fonts_Components" />
  <ComponentGroupRef Id="wwwroot_Images_Components" />
  <ComponentGroupRef Id="wwwroot_Images_Icons_Components" />
  <ComponentGroupRef Id="wwwroot_Scripts_Components" />
  <ComponentGroupRef Id="wwwroot_Scripts_D3_Components" />
  <ComponentGroupRef Id="wwwroot_Scripts_fullscreenselect_Components" />
  <ComponentGroupRef Id="wwwroot_Scripts_src_noconflict_Components" />
  <ComponentGroupRef Id="wwwroot_Scripts_src_noconflict_snippets_Components" />
  <ComponentGroupRef Id="wwwroot_WorkBench_Components" />
</Feature>
</Include>
