<Include>
<Directory Id="wwwroot_WWWROOTFOLDER" Name="wwwroot">
  <Directory Id="wwwroot_ASSETSFOLDER" Name="Assets" />
  <Directory Id="wwwroot_CONFIGFOLDER" Name="Config" />
  <Directory Id="wwwroot_CONTENTFOLDER" Name="Content">
    <Directory Id="wwwroot_CONTENTFULLSCREENSELECTFOLDER" Name="fullscreenselect" />
    <Directory Id="wwwroot_CONTENTIMAGESFOLDER" Name="images" />
    <Directory Id="wwwroot_CONTENTTHEMESFOLDER" Name="themes">
      <Directory Id="wwwroot_CONTENTTHEMESREDMONDFOLDER" Name="redmond">
        <Directory Id="wwwroot_CONTENTTHEMESREDMONDIMAGESFOLDER" Name="images" />
      </Directory>
    </Directory>
  </Directory>
  <Directory Id="wwwroot_DATAPUSHERFOLDER" Name="DataPusher" />
  <Directory Id="wwwroot_DOCSFOLDER" Name="Docs" />
  <Directory Id="wwwroot_FONTSFOLDER" Name="fonts" />
  <Directory Id="wwwroot_IMAGESFOLDER" Name="Images">
    <Directory Id="wwwroot_IMAGESICONSFOLDER" Name="Icons" />
  </Directory>
  <Directory Id="wwwroot_SCRIPTSFOLDER" Name="Scripts">
    <Directory Id="wwwroot_SCRIPTSD3FOLDER" Name="D3" />
    <Directory Id="wwwroot_SCRIPTSFULLSCREENSELECTFOLDER" Name="fullscreenselect" />
    <Directory Id="wwwroot_SCRIPTSSRCNOCONFLICTFOLDER" Name="src-noconflict">
      <Directory Id="wwwroot_SCRIPTSSRCNOCONFLICTSNIPPETSFOLDER" Name="snippets" />
    </Directory>
  </Directory>
  <Directory Id="wwwroot_WORKBENCHFOLDER" Name="WorkBench" />
</Directory>
</Include>
