<Include>
<ComponentGroup Id="wwwrootXDAAlarm_Components" Directory="wwwrootXDAAlarm_WWWROOTXDAALARMFOLDER">
  <Component Id="wwwrootXDAAlarm_ChannelsWithHourlyLimits_cshtml">
    <File Id="wwwrootXDAAlarm_ChannelsWithHourlyLimits.cshtml" Name="ChannelsWithHourlyLimits.cshtml" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\ChannelsWithHourlyLimits.cshtml" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Groups_cshtml">
    <File Id="wwwrootXDAAlarm_Groups.cshtml" Name="Groups.cshtml" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Groups.cshtml" />
  </Component>
  <Component Id="wwwrootXDAAlarm_HourOfWeekLimits_cshtml">
    <File Id="wwwrootXDAAlarm_HourOfWeekLimits.cshtml" Name="HourOfWeekLimits.cshtml" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\HourOfWeekLimits.cshtml" />
  </Component>
  <Component Id="wwwrootXDAAlarm_HowlCSVDownloadHandler_ashx">
    <File Id="wwwrootXDAAlarm_HowlCSVDownloadHandler.ashx" Name="HowlCSVDownloadHandler.ashx" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\HowlCSVDownloadHandler.ashx" />
  </Component>
  <Component Id="wwwrootXDAAlarm_HowlCSVDownloadHandler_ashx_cs">
    <File Id="wwwrootXDAAlarm_HowlCSVDownloadHandler.ashx.cs" Name="HowlCSVDownloadHandler.ashx.cs" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\HowlCSVDownloadHandler.ashx.cs" />
  </Component>
  <Component Id="wwwrootXDAAlarm_HowlCSVUploadHandler_ashx">
    <File Id="wwwrootXDAAlarm_HowlCSVUploadHandler.ashx" Name="HowlCSVUploadHandler.ashx" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\HowlCSVUploadHandler.ashx" />
  </Component>
  <Component Id="wwwrootXDAAlarm_HowlCSVUploadHandler_ashx_cs">
    <File Id="wwwrootXDAAlarm_HowlCSVUploadHandler.ashx.cs" Name="HowlCSVUploadHandler.ashx.cs" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\HowlCSVUploadHandler.ashx.cs" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Index_cshtml">
    <File Id="wwwrootXDAAlarm_Index.cshtml" Name="Index.cshtml" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Index.cshtml" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Indextest_cshtml">
    <File Id="wwwrootXDAAlarm_Indextest.cshtml" Name="Indextest.cshtml" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Indextest.cshtml" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Layout_cshtml">
    <File Id="wwwrootXDAAlarm_Layout.cshtml" Name="Layout.cshtml" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Layout.cshtml" />
  </Component>
  <Component Id="wwwrootXDAAlarm_MetersWithHourlyLimits_cshtml">
    <File Id="wwwrootXDAAlarm_MetersWithHourlyLimits.cshtml" Name="MetersWithHourlyLimits.cshtml" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\MetersWithHourlyLimits.cshtml" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Security_cshtml">
    <File Id="wwwrootXDAAlarm_Security.cshtml" Name="Security.cshtml" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Security.cshtml" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Settings_cshtml">
    <File Id="wwwrootXDAAlarm_Settings.cshtml" Name="Settings.cshtml" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Settings.cshtml" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Users_cshtml">
    <File Id="wwwrootXDAAlarm_Users.cshtml" Name="Users.cshtml" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Users.cshtml" />
  </Component>
</ComponentGroup>
<ComponentGroup Id="wwwrootXDAAlarm_Content_Components" Directory="wwwrootXDAAlarm_CONTENTFOLDER">
  <Component Id="wwwrootXDAAlarm_Content_bootstrap_datepicker3_css">
    <File Id="wwwrootXDAAlarm_Content_bootstrap_datepicker3.css" Name="bootstrap-datepicker3.css" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\bootstrap-datepicker3.css" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Content_bootstrap_datepicker3_min_css">
    <File Id="wwwrootXDAAlarm_Content_bootstrap_datepicker3.min.css" Name="bootstrap-datepicker3.min.css" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\bootstrap-datepicker3.min.css" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Content_bootstrap_fullscreen_select_css">
    <File Id="wwwrootXDAAlarm_Content_bootstrap_fullscreen_select.css" Name="bootstrap-fullscreen-select.css" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\bootstrap-fullscreen-select.css" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Content_bootstrap_multiselect_css">
    <File Id="wwwrootXDAAlarm_Content_bootstrap_multiselect.css" Name="bootstrap-multiselect.css" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\bootstrap-multiselect.css" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Content_bootstrap_sidebar_css">
    <File Id="wwwrootXDAAlarm_Content_bootstrap_sidebar.css" Name="bootstrap-sidebar.css" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\bootstrap-sidebar.css" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Content_bootstrap_theme_cerulean_css">
    <File Id="wwwrootXDAAlarm_Content_bootstrap_theme_cerulean.css" Name="bootstrap-theme-cerulean.css" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\bootstrap-theme-cerulean.css" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Content_bootstrap_theme_cosmo_css">
    <File Id="wwwrootXDAAlarm_Content_bootstrap_theme_cosmo.css" Name="bootstrap-theme-cosmo.css" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\bootstrap-theme-cosmo.css" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Content_bootstrap_theme_cyborg_css">
    <File Id="wwwrootXDAAlarm_Content_bootstrap_theme_cyborg.css" Name="bootstrap-theme-cyborg.css" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\bootstrap-theme-cyborg.css" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Content_bootstrap_theme_readable_css">
    <File Id="wwwrootXDAAlarm_Content_bootstrap_theme_readable.css" Name="bootstrap-theme-readable.css" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\bootstrap-theme-readable.css" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Content_bootstrap_theme_sandstone_css">
    <File Id="wwwrootXDAAlarm_Content_bootstrap_theme_sandstone.css" Name="bootstrap-theme-sandstone.css" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\bootstrap-theme-sandstone.css" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Content_bootstrap_theme_slate_css">
    <File Id="wwwrootXDAAlarm_Content_bootstrap_theme_slate.css" Name="bootstrap-theme-slate.css" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\bootstrap-theme-slate.css" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Content_bootstrap_theme_united_css">
    <File Id="wwwrootXDAAlarm_Content_bootstrap_theme_united.css" Name="bootstrap-theme-united.css" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\bootstrap-theme-united.css" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Content_bootstrap_theme_css">
    <File Id="wwwrootXDAAlarm_Content_bootstrap_theme.css" Name="bootstrap-theme.css" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\bootstrap-theme.css" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Content_bootstrap_theme_css_map">
    <File Id="wwwrootXDAAlarm_Content_bootstrap_theme.css.map" Name="bootstrap-theme.css.map" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\bootstrap-theme.css.map" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Content_bootstrap_theme_min_css">
    <File Id="wwwrootXDAAlarm_Content_bootstrap_theme.min.css" Name="bootstrap-theme.min.css" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\bootstrap-theme.min.css" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Content_bootstrap_theme_min_css_map">
    <File Id="wwwrootXDAAlarm_Content_bootstrap_theme.min.css.map" Name="bootstrap-theme.min.css.map" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\bootstrap-theme.min.css.map" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Content_bootstrap_css">
    <File Id="wwwrootXDAAlarm_Content_bootstrap.css" Name="bootstrap.css" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\bootstrap.css" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Content_bootstrap_css_map">
    <File Id="wwwrootXDAAlarm_Content_bootstrap.css.map" Name="bootstrap.css.map" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\bootstrap.css.map" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Content_bootstrap_min_css">
    <File Id="wwwrootXDAAlarm_Content_bootstrap.min.css" Name="bootstrap.min.css" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\bootstrap.min.css" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Content_bootstrap_min_css_map">
    <File Id="wwwrootXDAAlarm_Content_bootstrap.min.css.map" Name="bootstrap.min.css.map" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\bootstrap.min.css.map" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Content_daterangepicker_css">
    <File Id="wwwrootXDAAlarm_Content_daterangepicker.css" Name="daterangepicker.css" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\daterangepicker.css" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Content_font_awesome_css">
    <File Id="wwwrootXDAAlarm_Content_font_awesome.css" Name="font-awesome.css" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\font-awesome.css" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Content_font_awesome_min_css">
    <File Id="wwwrootXDAAlarm_Content_font_awesome.min.css" Name="font-awesome.min.css" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\font-awesome.min.css" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Content_jquery_ui_css">
    <File Id="wwwrootXDAAlarm_Content_jquery_ui.css" Name="jquery-ui.css" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\jquery-ui.css" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Content_jquery_ui_min_css">
    <File Id="wwwrootXDAAlarm_Content_jquery_ui.min.css" Name="jquery-ui.min.css" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\jquery-ui.min.css" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Content_jquery_jspanel_css">
    <File Id="wwwrootXDAAlarm_Content_jquery.jspanel.css" Name="jquery.jspanel.css" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\jquery.jspanel.css" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Content_jquery_jspanel_min_css">
    <File Id="wwwrootXDAAlarm_Content_jquery.jspanel.min.css" Name="jquery.jspanel.min.css" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\jquery.jspanel.min.css" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Content_primeui_theme_css">
    <File Id="wwwrootXDAAlarm_Content_primeui_theme.css" Name="primeui-theme.css" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\primeui-theme.css" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Content_primeui_css">
    <File Id="wwwrootXDAAlarm_Content_primeui.css" Name="primeui.css" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\primeui.css" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Content_primeui_min_css">
    <File Id="wwwrootXDAAlarm_Content_primeui.min.css" Name="primeui.min.css" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\primeui.min.css" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Content_Site_css">
    <File Id="wwwrootXDAAlarm_Content_Site.css" Name="Site.css" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\Site.css" />
  </Component>
</ComponentGroup>
<ComponentGroup Id="wwwrootXDAAlarm_Content_images_Components" Directory="wwwrootXDAAlarm_CONTENTIMAGESFOLDER">
  <Component Id="wwwrootXDAAlarm_Content_images_loading_sm_gif">
    <File Id="wwwrootXDAAlarm_Content_images_loading_sm.gif" Name="loading-sm.gif" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\images\loading-sm.gif" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Content_images_loading_gif">
    <File Id="wwwrootXDAAlarm_Content_images_loading.gif" Name="loading.gif" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\images\loading.gif" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Content_images_ui_bg_glass_55_fbf9ee_1x400_png">
    <File Id="wwwrootXDAAlarm_Content_images_ui_bg_glass_55_fbf9ee_1x400.png" Name="ui-bg_glass_55_fbf9ee_1x400.png" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\images\ui-bg_glass_55_fbf9ee_1x400.png" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Content_images_ui_bg_glass_65_ffffff_1x400_png">
    <File Id="wwwrootXDAAlarm_Content_images_ui_bg_glass_65_ffffff_1x400.png" Name="ui-bg_glass_65_ffffff_1x400.png" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\images\ui-bg_glass_65_ffffff_1x400.png" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Content_images_ui_bg_glass_75_dadada_1x400_png">
    <File Id="wwwrootXDAAlarm_Content_images_ui_bg_glass_75_dadada_1x400.png" Name="ui-bg_glass_75_dadada_1x400.png" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\images\ui-bg_glass_75_dadada_1x400.png" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Content_images_ui_bg_glass_75_e6e6e6_1x400_png">
    <File Id="wwwrootXDAAlarm_Content_images_ui_bg_glass_75_e6e6e6_1x400.png" Name="ui-bg_glass_75_e6e6e6_1x400.png" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\images\ui-bg_glass_75_e6e6e6_1x400.png" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Content_images_ui_bg_glass_95_fef1ec_1x400_png">
    <File Id="wwwrootXDAAlarm_Content_images_ui_bg_glass_95_fef1ec_1x400.png" Name="ui-bg_glass_95_fef1ec_1x400.png" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\images\ui-bg_glass_95_fef1ec_1x400.png" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Content_images_ui_bg_highlight_soft_75_cccccc_1x100_png">
    <File Id="wwwrootXDAAlarm_Content_images_ui_bg_highlight_soft_75_cccccc_1x100.png" Name="ui-bg_highlight-soft_75_cccccc_1x100.png" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Content_images_ui_icons_222222_256x240_png">
    <File Id="wwwrootXDAAlarm_Content_images_ui_icons_222222_256x240.png" Name="ui-icons_222222_256x240.png" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\images\ui-icons_222222_256x240.png" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Content_images_ui_icons_2e83ff_256x240_png">
    <File Id="wwwrootXDAAlarm_Content_images_ui_icons_2e83ff_256x240.png" Name="ui-icons_2e83ff_256x240.png" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\images\ui-icons_2e83ff_256x240.png" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Content_images_ui_icons_333333_256x240_png">
    <File Id="wwwrootXDAAlarm_Content_images_ui_icons_333333_256x240.png" Name="ui-icons_333333_256x240.png" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\images\ui-icons_333333_256x240.png" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Content_images_ui_icons_454545_256x240_png">
    <File Id="wwwrootXDAAlarm_Content_images_ui_icons_454545_256x240.png" Name="ui-icons_454545_256x240.png" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\images\ui-icons_454545_256x240.png" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Content_images_ui_icons_888888_256x240_png">
    <File Id="wwwrootXDAAlarm_Content_images_ui_icons_888888_256x240.png" Name="ui-icons_888888_256x240.png" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\images\ui-icons_888888_256x240.png" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Content_images_ui_icons_cd0a0a_256x240_png">
    <File Id="wwwrootXDAAlarm_Content_images_ui_icons_cd0a0a_256x240.png" Name="ui-icons_cd0a0a_256x240.png" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\images\ui-icons_cd0a0a_256x240.png" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Content_images_ui_icons_ffffff_256x240_png">
    <File Id="wwwrootXDAAlarm_Content_images_ui_icons_ffffff_256x240.png" Name="ui-icons_ffffff_256x240.png" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Content\images\ui-icons_ffffff_256x240.png" />
  </Component>
</ComponentGroup>
<ComponentGroup Id="wwwrootXDAAlarm_fonts_Components" Directory="wwwrootXDAAlarm_FONTSFOLDER">
  <Component Id="wwwrootXDAAlarm_fonts_fontawesome_webfont_eot">
    <File Id="wwwrootXDAAlarm_fonts_fontawesome_webfont.eot" Name="fontawesome-webfont.eot" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\fonts\fontawesome-webfont.eot" />
  </Component>
  <Component Id="wwwrootXDAAlarm_fonts_fontawesome_webfont_svg">
    <File Id="wwwrootXDAAlarm_fonts_fontawesome_webfont.svg" Name="fontawesome-webfont.svg" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\fonts\fontawesome-webfont.svg" />
  </Component>
  <Component Id="wwwrootXDAAlarm_fonts_fontawesome_webfont_ttf">
    <File Id="wwwrootXDAAlarm_fonts_fontawesome_webfont.ttf" Name="fontawesome-webfont.ttf" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\fonts\fontawesome-webfont.ttf" />
  </Component>
  <Component Id="wwwrootXDAAlarm_fonts_fontawesome_webfont_woff">
    <File Id="wwwrootXDAAlarm_fonts_fontawesome_webfont.woff" Name="fontawesome-webfont.woff" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\fonts\fontawesome-webfont.woff" />
  </Component>
  <Component Id="wwwrootXDAAlarm_fonts_fontawesome_webfont_woff2">
    <File Id="wwwrootXDAAlarm_fonts_fontawesome_webfont.woff2" Name="fontawesome-webfont.woff2" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\fonts\fontawesome-webfont.woff2" />
  </Component>
  <Component Id="wwwrootXDAAlarm_fonts_FontAwesome_otf">
    <File Id="wwwrootXDAAlarm_fonts_FontAwesome.otf" Name="FontAwesome.otf" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\fonts\FontAwesome.otf" />
  </Component>
  <Component Id="wwwrootXDAAlarm_fonts_glyphicons_halflings_regular_eot">
    <File Id="wwwrootXDAAlarm_fonts_glyphicons_halflings_regular.eot" Name="glyphicons-halflings-regular.eot" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\fonts\glyphicons-halflings-regular.eot" />
  </Component>
  <Component Id="wwwrootXDAAlarm_fonts_glyphicons_halflings_regular_svg">
    <File Id="wwwrootXDAAlarm_fonts_glyphicons_halflings_regular.svg" Name="glyphicons-halflings-regular.svg" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\fonts\glyphicons-halflings-regular.svg" />
  </Component>
  <Component Id="wwwrootXDAAlarm_fonts_glyphicons_halflings_regular_ttf">
    <File Id="wwwrootXDAAlarm_fonts_glyphicons_halflings_regular.ttf" Name="glyphicons-halflings-regular.ttf" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\fonts\glyphicons-halflings-regular.ttf" />
  </Component>
  <Component Id="wwwrootXDAAlarm_fonts_glyphicons_halflings_regular_woff">
    <File Id="wwwrootXDAAlarm_fonts_glyphicons_halflings_regular.woff" Name="glyphicons-halflings-regular.woff" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\fonts\glyphicons-halflings-regular.woff" />
  </Component>
  <Component Id="wwwrootXDAAlarm_fonts_glyphicons_halflings_regular_woff2">
    <File Id="wwwrootXDAAlarm_fonts_glyphicons_halflings_regular.woff2" Name="glyphicons-halflings-regular.woff2" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\fonts\glyphicons-halflings-regular.woff2" />
  </Component>
</ComponentGroup>
<ComponentGroup Id="wwwrootXDAAlarm_Images_Components" Directory="wwwrootXDAAlarm_IMAGESFOLDER">
  <Component Id="wwwrootXDAAlarm_Images_gpa_lock_png">
    <File Id="wwwrootXDAAlarm_Images_gpa_lock.png" Name="gpa-lock.png" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Images\gpa-lock.png" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Images_gpa_smalllock_png">
    <File Id="wwwrootXDAAlarm_Images_gpa_smalllock.png" Name="gpa-smalllock.png" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Images\gpa-smalllock.png" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Images_header_jpg">
    <File Id="wwwrootXDAAlarm_Images_header.jpg" Name="header.jpg" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Images\header.jpg" />
  </Component>
</ComponentGroup>
<ComponentGroup Id="wwwrootXDAAlarm_Images_Icons_Components" Directory="wwwrootXDAAlarm_IMAGESICONSFOLDER">
  <Component Id="wwwrootXDAAlarm_Images_Icons_apple_touch_icon_114x114_png">
    <File Id="wwwrootXDAAlarm_Images_Icons_apple_touch_icon_114x114.png" Name="apple-touch-icon-114x114.png" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Images\Icons\apple-touch-icon-114x114.png" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Images_Icons_apple_touch_icon_120x120_png">
    <File Id="wwwrootXDAAlarm_Images_Icons_apple_touch_icon_120x120.png" Name="apple-touch-icon-120x120.png" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Images\Icons\apple-touch-icon-120x120.png" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Images_Icons_apple_touch_icon_144x144_png">
    <File Id="wwwrootXDAAlarm_Images_Icons_apple_touch_icon_144x144.png" Name="apple-touch-icon-144x144.png" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Images\Icons\apple-touch-icon-144x144.png" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Images_Icons_apple_touch_icon_152x152_png">
    <File Id="wwwrootXDAAlarm_Images_Icons_apple_touch_icon_152x152.png" Name="apple-touch-icon-152x152.png" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Images\Icons\apple-touch-icon-152x152.png" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Images_Icons_apple_touch_icon_57x57_png">
    <File Id="wwwrootXDAAlarm_Images_Icons_apple_touch_icon_57x57.png" Name="apple-touch-icon-57x57.png" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Images\Icons\apple-touch-icon-57x57.png" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Images_Icons_apple_touch_icon_60x60_png">
    <File Id="wwwrootXDAAlarm_Images_Icons_apple_touch_icon_60x60.png" Name="apple-touch-icon-60x60.png" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Images\Icons\apple-touch-icon-60x60.png" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Images_Icons_apple_touch_icon_72x72_png">
    <File Id="wwwrootXDAAlarm_Images_Icons_apple_touch_icon_72x72.png" Name="apple-touch-icon-72x72.png" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Images\Icons\apple-touch-icon-72x72.png" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Images_Icons_apple_touch_icon_76x76_png">
    <File Id="wwwrootXDAAlarm_Images_Icons_apple_touch_icon_76x76.png" Name="apple-touch-icon-76x76.png" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Images\Icons\apple-touch-icon-76x76.png" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Images_Icons_favicon_128_png">
    <File Id="wwwrootXDAAlarm_Images_Icons_favicon_128.png" Name="favicon-128.png" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Images\Icons\favicon-128.png" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Images_Icons_favicon_16x16_png">
    <File Id="wwwrootXDAAlarm_Images_Icons_favicon_16x16.png" Name="favicon-16x16.png" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Images\Icons\favicon-16x16.png" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Images_Icons_favicon_196x196_png">
    <File Id="wwwrootXDAAlarm_Images_Icons_favicon_196x196.png" Name="favicon-196x196.png" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Images\Icons\favicon-196x196.png" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Images_Icons_favicon_32x32_png">
    <File Id="wwwrootXDAAlarm_Images_Icons_favicon_32x32.png" Name="favicon-32x32.png" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Images\Icons\favicon-32x32.png" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Images_Icons_favicon_96x96_png">
    <File Id="wwwrootXDAAlarm_Images_Icons_favicon_96x96.png" Name="favicon-96x96.png" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Images\Icons\favicon-96x96.png" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Images_Icons_favicon_ico">
    <File Id="wwwrootXDAAlarm_Images_Icons_favicon.ico" Name="favicon.ico" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Images\Icons\favicon.ico" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Images_Icons_mstile_144x144_png">
    <File Id="wwwrootXDAAlarm_Images_Icons_mstile_144x144.png" Name="mstile-144x144.png" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Images\Icons\mstile-144x144.png" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Images_Icons_mstile_150x150_png">
    <File Id="wwwrootXDAAlarm_Images_Icons_mstile_150x150.png" Name="mstile-150x150.png" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Images\Icons\mstile-150x150.png" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Images_Icons_mstile_310x150_png">
    <File Id="wwwrootXDAAlarm_Images_Icons_mstile_310x150.png" Name="mstile-310x150.png" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Images\Icons\mstile-310x150.png" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Images_Icons_mstile_310x310_png">
    <File Id="wwwrootXDAAlarm_Images_Icons_mstile_310x310.png" Name="mstile-310x310.png" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Images\Icons\mstile-310x310.png" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Images_Icons_mstile_70x70_png">
    <File Id="wwwrootXDAAlarm_Images_Icons_mstile_70x70.png" Name="mstile-70x70.png" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Images\Icons\mstile-70x70.png" />
  </Component>
</ComponentGroup>
<ComponentGroup Id="wwwrootXDAAlarm_Scripts_Components" Directory="wwwrootXDAAlarm_SCRIPTSFOLDER">
  <Component Id="wwwrootXDAAlarm_Scripts_bootstrap_datepicker_js">
    <File Id="wwwrootXDAAlarm_Scripts_bootstrap_datepicker.js" Name="bootstrap-datepicker.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\bootstrap-datepicker.js" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_bootstrap_datepicker_min_js">
    <File Id="wwwrootXDAAlarm_Scripts_bootstrap_datepicker.min.js" Name="bootstrap-datepicker.min.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\bootstrap-datepicker.min.js" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_bootstrap_fullscreen_select_js">
    <File Id="wwwrootXDAAlarm_Scripts_bootstrap_fullscreen_select.js" Name="bootstrap-fullscreen-select.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\bootstrap-fullscreen-select.js" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_bootstrap_fullscreen_select_min_js">
    <File Id="wwwrootXDAAlarm_Scripts_bootstrap_fullscreen_select.min.js" Name="bootstrap-fullscreen-select.min.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\bootstrap-fullscreen-select.min.js" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_bootstrap_multiselect_js">
    <File Id="wwwrootXDAAlarm_Scripts_bootstrap_multiselect.js" Name="bootstrap-multiselect.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\bootstrap-multiselect.js" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_bootstrap_toolkit_js">
    <File Id="wwwrootXDAAlarm_Scripts_bootstrap_toolkit.js" Name="bootstrap-toolkit.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\bootstrap-toolkit.js" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_bootstrap_toolkit_min_js">
    <File Id="wwwrootXDAAlarm_Scripts_bootstrap_toolkit.min.js" Name="bootstrap-toolkit.min.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\bootstrap-toolkit.min.js" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_bootstrap_js">
    <File Id="wwwrootXDAAlarm_Scripts_bootstrap.js" Name="bootstrap.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\bootstrap.js" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_bootstrap_min_js">
    <File Id="wwwrootXDAAlarm_Scripts_bootstrap.min.js" Name="bootstrap.min.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\bootstrap.min.js" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_daterangepicker_js">
    <File Id="wwwrootXDAAlarm_Scripts_daterangepicker.js" Name="daterangepicker.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\daterangepicker.js" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_ie10_viewport_bug_workaround_js">
    <File Id="wwwrootXDAAlarm_Scripts_ie10_viewport_bug_workaround.js" Name="ie10-viewport-bug-workaround.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\ie10-viewport-bug-workaround.js" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_jquery_2_2_1_js">
    <File Id="wwwrootXDAAlarm_Scripts_jquery_2.2.1.js" Name="jquery-2.2.1.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\jquery-2.2.1.js" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_jquery_2_2_1_min_js">
    <File Id="wwwrootXDAAlarm_Scripts_jquery_2.2.1.min.js" Name="jquery-2.2.1.min.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\jquery-2.2.1.min.js" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_jquery_2_2_1_min_map">
    <File Id="wwwrootXDAAlarm_Scripts_jquery_2.2.1.min.map" Name="jquery-2.2.1.min.map" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\jquery-2.2.1.min.map" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_jquery_2_2_2_intellisense_js">
    <File Id="wwwrootXDAAlarm_Scripts_jquery_2.2.2.intellisense.js" Name="jquery-2.2.2.intellisense.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\jquery-2.2.2.intellisense.js" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_jquery_ui_js">
    <File Id="wwwrootXDAAlarm_Scripts_jquery_ui.js" Name="jquery-ui.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\jquery-ui.js" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_jquery_ui_min_js">
    <File Id="wwwrootXDAAlarm_Scripts_jquery_ui.min.js" Name="jquery-ui.min.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\jquery-ui.min.js" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_jquery_jspanel_compiled_js">
    <File Id="wwwrootXDAAlarm_Scripts_jquery.jspanel_compiled.js" Name="jquery.jspanel-compiled.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\jquery.jspanel-compiled.js" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_jquery_jspanel_compiled_min_js">
    <File Id="wwwrootXDAAlarm_Scripts_jquery.jspanel_compiled.min.js" Name="jquery.jspanel-compiled.min.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\jquery.jspanel-compiled.min.js" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_jquery_jspanel_js">
    <File Id="wwwrootXDAAlarm_Scripts_jquery.jspanel.js" Name="jquery.jspanel.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\jquery.jspanel.js" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_jquery_jspanel_min_js">
    <File Id="wwwrootXDAAlarm_Scripts_jquery.jspanel.min.js" Name="jquery.jspanel.min.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\jquery.jspanel.min.js" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_jquery_signalR_2_2_0_js">
    <File Id="wwwrootXDAAlarm_Scripts_jquery.signalR_2.2.0.js" Name="jquery.signalR-2.2.0.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\jquery.signalR-2.2.0.js" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_jquery_signalR_2_2_0_min_js">
    <File Id="wwwrootXDAAlarm_Scripts_jquery.signalR_2.2.0.min.js" Name="jquery.signalR-2.2.0.min.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\jquery.signalR-2.2.0.min.js" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_jquery_validate_vsdoc_js">
    <File Id="wwwrootXDAAlarm_Scripts_jquery.validate_vsdoc.js" Name="jquery.validate-vsdoc.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\jquery.validate-vsdoc.js" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_jquery_validate_js">
    <File Id="wwwrootXDAAlarm_Scripts_jquery.validate.js" Name="jquery.validate.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\jquery.validate.js" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_jquery_validate_min_js">
    <File Id="wwwrootXDAAlarm_Scripts_jquery.validate.min.js" Name="jquery.validate.min.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\jquery.validate.min.js" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_jquery_validate_unobtrusive_js">
    <File Id="wwwrootXDAAlarm_Scripts_jquery.validate.unobtrusive.js" Name="jquery.validate.unobtrusive.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\jquery.validate.unobtrusive.js" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_jquery_validate_unobtrusive_min_js">
    <File Id="wwwrootXDAAlarm_Scripts_jquery.validate.unobtrusive.min.js" Name="jquery.validate.unobtrusive.min.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\jquery.validate.unobtrusive.min.js" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_knockout_3_4_0_debug_js">
    <File Id="wwwrootXDAAlarm_Scripts_knockout_3.4.0.debug.js" Name="knockout-3.4.0.debug.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\knockout-3.4.0.debug.js" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_knockout_3_4_0_js">
    <File Id="wwwrootXDAAlarm_Scripts_knockout_3.4.0.js" Name="knockout-3.4.0.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\knockout-3.4.0.js" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_knockout_mapping_latest_debug_js">
    <File Id="wwwrootXDAAlarm_Scripts_knockout.mapping_latest.debug.js" Name="knockout.mapping-latest.debug.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\knockout.mapping-latest.debug.js" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_knockout_mapping_latest_js">
    <File Id="wwwrootXDAAlarm_Scripts_knockout.mapping_latest.js" Name="knockout.mapping-latest.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\knockout.mapping-latest.js" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_knockout_validation_js">
    <File Id="wwwrootXDAAlarm_Scripts_knockout.validation.js" Name="knockout.validation.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\knockout.validation.js" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_knockout_validation_min_js">
    <File Id="wwwrootXDAAlarm_Scripts_knockout.validation.min.js" Name="knockout.validation.min.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\knockout.validation.min.js" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_knockout_validation_min_js_map">
    <File Id="wwwrootXDAAlarm_Scripts_knockout.validation.min.js.map" Name="knockout.validation.min.js.map" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\knockout.validation.min.js.map" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_modernizr_2_6_2_js">
    <File Id="wwwrootXDAAlarm_Scripts_modernizr_2.6.2.js" Name="modernizr-2.6.2.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\modernizr-2.6.2.js" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_modernizr_2_8_3_js">
    <File Id="wwwrootXDAAlarm_Scripts_modernizr_2.8.3.js" Name="modernizr-2.8.3.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\modernizr-2.8.3.js" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_moment_min_js">
    <File Id="wwwrootXDAAlarm_Scripts_moment.min.js" Name="moment.min.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\moment.min.js" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_mustache_min_js">
    <File Id="wwwrootXDAAlarm_Scripts_mustache.min.js" Name="mustache.min.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\mustache.min.js" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_plugins_all_js">
    <File Id="wwwrootXDAAlarm_Scripts_plugins_all.js" Name="plugins-all.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\plugins-all.js" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_primeui_js">
    <File Id="wwwrootXDAAlarm_Scripts_primeui.js" Name="primeui.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\primeui.js" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_primeui_min_js">
    <File Id="wwwrootXDAAlarm_Scripts_primeui.min.js" Name="primeui.min.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\primeui.min.js" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_respond_js">
    <File Id="wwwrootXDAAlarm_Scripts_respond.js" Name="respond.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\respond.js" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_respond_matchmedia_addListener_js">
    <File Id="wwwrootXDAAlarm_Scripts_respond.matchmedia.addListener.js" Name="respond.matchmedia.addListener.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\respond.matchmedia.addListener.js" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_respond_matchmedia_addListener_min_js">
    <File Id="wwwrootXDAAlarm_Scripts_respond.matchmedia.addListener.min.js" Name="respond.matchmedia.addListener.min.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\respond.matchmedia.addListener.min.js" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_respond_min_js">
    <File Id="wwwrootXDAAlarm_Scripts_respond.min.js" Name="respond.min.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\respond.min.js" />
  </Component>
  <Component Id="wwwrootXDAAlarm_Scripts_Site_js">
    <File Id="wwwrootXDAAlarm_Scripts_Site.js" Name="Site.js" Source="$(var.SolutionDir)Tools\XDAAlarmCreationApp\wwwrootXDAAlarm\Scripts\Site.js" />
  </Component>
</ComponentGroup>
</Include>
