# openXDA

./: .gitignore  README.md
.github/workflows/: codeql-analysis.yml
Source/: 09 - SystemCenter.sql  12 - PQDigest.sql  DeviceDefinitionsExample-DFR-Relay.xml  DeviceDefinitionsExample-PQ.xml  DeviceDefinitionsExample.xml  PQI Integration.sql  nuget.config  openXDA - Shortcut.lnk  openXDA Configuration Guide.docx  openXDA Setup and Configuration.docx  openXDA.sln
Source/Data/: 01 - openXDA.sql  02 - DashSprocs.sql  03 - EnableEventDataSqlClr.sql  03 - EnableHistorianSqlClr.sql  04 - DefaultSettings.sql  04 - DefaultTrendingAlarms.sql  (+17 more)
Source/Libraries/openXDA.APIAuthentication/: APIAccessKey.cs  APIAuthenticationMiddleware.cs  APIConsoleController.cs  APIQuery.cs  IAPIConsoleHost.cs  IAPICredentialRetriever.cs  ImpersonationSecurityProvider.cs  RequestVerificationHeaderTokenController.cs  XDAAPI.cs  XDAAPIHelper.cs  openXDA.APIAuthentication.csproj
Source/Libraries/openXDA.APIAuthentication/Properties/: AssemblyInfo.cs
Source/Libraries/openXDA.NetCore/: OpenXDA.NetCore.csproj  OpenXDA.NetCore.sln
Source/Libraries/openXDA.NetCore/FaultAlgorithms/: Cycle.cs  CycleData.cs  CycleDataSet.cs  MeasurementData.cs  MeasurementDataSet.cs
Source/Libraries/openXDA.NetCore/FaultData/DataAnalysis/: CycleDataGroup.cs  DataGroup.cs  DataPoint.cs  DataSeries.cs  ReportedDisturbance.cs  Transform.cs  VICycleDataGroup.cs  VIDataGroup.cs
Source/Libraries/openXDA.NetCore/Model/: ExceptionHandler.cs  LazyContext.cs
Source/Libraries/openXDA.NetCore/Model/Channels/: Channel.cs  ChannelData.cs  MeasurementCharacteristic.cs  MeasurementType.cs  Phase.cs  Series.cs  SeriesType.cs
Source/Libraries/openXDA.NetCore/Model/Events/: Event.cs
Source/Libraries/openXDA.NetCore/Model/Events/Disturbances/: Disturbance.cs
Source/Libraries/openXDA.NetCore/Model/Files/: DataFile.cs  FileBlob.cs  FileGroup.cs  FileGroupField.cs  FileGroupFieldValue.cs
Source/Libraries/openXDA.NetCore/Model/Links/: AssetConnection.cs  AssetConnectionType.cs  AssetLocation.cs  LineSegmentConnections.cs  MeterAsset.cs
Source/Libraries/openXDA.NetCore/Model/Meter/: Location.cs  Meter.cs
Source/Libraries/openXDA.NetCore/Model/TransmissionElements/: Asset.cs  AssetTypes.cs  Line.cs  LineSegment.cs  SourceImpedance.cs
(+1744 files in other folders)
